<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page1">

    </div>


    <div id="page2">
        <div id="move">
            <div class="marque">
                <h1>THRIVE BEYONDS LIMITS</h1>
                <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg " alt="">
            </div>
            <div class="marque">
                <h1>THRIVE BEYONDS LIMITS</h1>
                <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg " alt="">
            </div>
            <div class="marque">
                <h1>THRIVE BEYONDS LIMITS</h1>
                <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg " alt="">
            </div>
            <div class="marque">
                <h1>THRIVE BEYONDS LIMITS</h1>
                <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg " alt="">
            </div>
            <div class="marque">
                <h1>THRIVE BEYONDS LIMITS</h1>
                <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg " alt="">
            </div>
        </div>
    </div>

    <div id="page3"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.jss"></script>
    
</body>
</html>