


@font-face {
    font-family: India;
    src: url(./India.woff2);
}*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
}
html,body{
    height: 100%;
    width: 100%;
}
body{
    background-color: #111;
}
#page1,#page2,#page3{
    height:100vh;
    width: 100%;
    scroll-padding:5vw 0 ;
}
#move{
    background:hsl(90, 100%, 49%);
    display: flex;
    padding: 3vw 0;
    overflow: hidden;
}
.marque{
    flex-shrink: 0;
    display: flex;
    align-items:center;
    gap:  3vw;
    padding: 0 1.5vw;
    transform: translateX(-100%);
}    

.marque h1{
    font: 3vw;
    font-family: India;
}
.marque img{
    height: 70px;
}